# Blog

./: .gitignore  Blog.sln
Blog/: Blog.csproj  Program.cs  appsettings.Development.json  appsettings.json
Blog.Database/: Blog.Database.csproj
Blog.Database/Migrations/: 20241209123451_init.Designer.cs  20241209123451_init.cs  DatabaseContextModelSnapshot.cs
Blog.Database/Repositories/: WorkLogRepository.cs
Blog.Services/: Blog.Services.csproj  MarkdownService.cs  SqidService.cs
Blog.Tests/: Blog.Tests.csproj
Blog/ClientApp/src/: App.tsx
Blog/ClientApp/src/components/: Posts.tsx
